apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ym9lts8mw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ym9lts8mw-dotnet-basic-gitops